CREATE TABLE event (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    event_name VARCHAR NOT NULL,
    event_desc TEXT,
    start_date DATE,
    end_date DATE,
    team_num INTEGER,
    remark TEXT
);

CREATE TABLE ding_audio (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ding_name VARCHAR NOT NULL
);

CREATE TABLE timer_template (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    template_name VARCHAR,
    ding_audio_id INTEGER REFERENCES ding_audio(id)
);

CREATE TABLE ding_value (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ding_time TEXT,
    ding_amount INTEGER,
    timer_template_id INTEGER REFERENCES timer_template(id)
);

CREATE TABLE flow_folder (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    folder_name VARCHAR NOT NULL,
    event_id INTEGER NOT NULL,
    folder_position INTEGER NOT NULL,
    parent_folder_id INTEGER REFERENCES flow_folder(id)
) AS FlowFolderData;

CREATE TABLE flow (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    flow_name VARCHAR,
    font_name VARCHAR,
    section_font_name VARCHAR,
    timer_font_name VARCHAR,
    frontpage_name VARCHAR,
    background_name VARCHAR,
    event_id INTEGER,
    flow_position INTEGER,
    folder_id INTEGER REFERENCES flow_folder(id),
    school_a_id INTEGER REFERENCES school(id),
    school_b_id INTEGER REFERENCES school(id),
    position_config TEXT,
    section_font_color VARCHAR,
    timer_font_color VARCHAR
);

CREATE TABLE position (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    xpos DOUBLE DEFAULT 0.0,
    ypos DOUBLE DEFAULT 0.0,
    size DOUBLE DEFAULT 1.0
) AS PositionData;

CREATE TABLE images (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    image_name VARCHAR,
    image_type VARCHAR, -- schoolA, schoolB or background
    page_id INTEGER,
    position_id INTEGER REFERENCES position(id)
) AS ImagesData;

CREATE TABLE timer (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    timer_template_id INTEGER REFERENCES timer_template(id),
    start_time TEXT,
    timer_type VARCHAR, -- single, doubleL, doubleR
    page_id INTEGER REFERENCES page(id),
    xpos DOUBLE DEFAULT 0.0,
    ypos DOUBLE DEFAULT 0.0,
    scale DOUBLE DEFAULT 1.0,
    position_id INTEGER REFERENCES position(id)
);

CREATE TABLE bgm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bgm_name VARCHAR NOT NULL
);

CREATE TABLE page (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    page_name VARCHAR,
    section_name VARCHAR,
    bgm_id INTEGER REFERENCES bgm(id),
    page_type_id VARCHAR,
    hotkey_value VARCHAR, -- only available for bonuses pages
    flow_id INTEGER,
    page_position INTEGER,
    section_xpos DOUBLE DEFAULT 0.0,
    section_ypos DOUBLE DEFAULT 0.0,
    section_scale DOUBLE DEFAULT 1.0,
    section_font_name VARCHAR,
    timer_font_name VARCHAR,
    use_frontpage BOOLEAN DEFAULT FALSE,
    section_position_id INTEGER REFERENCES position(id),
    is_default_page BOOLEAN DEFAULT FALSE,
    school_a_position_id INTEGER REFERENCES position(id),
    school_b_position_id INTEGER REFERENCES position(id),
    show_schools BOOLEAN DEFAULT TRUE,
    inherit_timer_from_id INTEGER REFERENCES page(id),
    section_font_color VARCHAR,
    timer_font_color VARCHAR
);

CREATE TABLE school (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    school_name VARCHAR NOT NULL,
    event_id INTEGER NOT NULL REFERENCES event(id),
    logo_image_id INTEGER REFERENCES images(id)
) AS SchoolData;
