 Volume in drive D is New Volume
 Volume Serial Number is 3E92-6949

 Directory of D:\

29-Jul-25  11:16 PM    <DIR>                       cs project videos
11-Feb-26  08:16 PM    <DIR>                       debate 2025
26-Aug-25  06:46 PM    <DIR>                       debate club stuff
01-Jun-25  02:13 PM    <DIR>                       douglas fummy
08-May-25  09:43 AM            12,288              DumpStack.log
03-Nov-25  01:22 PM    <DIR>                       flutter SDK
09-Feb-26  11:36 AM    <DIR>                       GRYPHLINK
16-Dec-25  12:50 AM    <DIR>                       gui_code
16-Dec-25  12:39 AM             9,158              gui_code.zip
09-Oct-25  09:43 AM    <DIR>                       Ori DE
09-Oct-25  09:41 AM     4,825,807,678              Ori DE.zip
16-Jan-26  04:59 PM    <DIR>                       python stuff
03-Feb-25  12:09 PM    <DIR>                       Riot Games
14-Jan-26  06:53 PM    <DIR>                       speedruns
05-Dec-25  10:38 AM       156,032,449              SRM 3.mp4
09-Apr-25  10:19 AM    <DIR>                       Star Rail Games
14-Feb-26  10:00 AM    <DIR>                       SteamLibrary
24-Dec-25  09:50 AM    <DIR>                       unity stuff
15-Oct-25  10:27 PM    <DIR>                       UTM study folders
11-May-25  12:47 AM    <DIR>                       yihuashuo
               4 File(s)  4,981,861,573 bytes
              16 Dir(s)  1,275,109,789,696 bytes free
